
sum_prompt = f"""
You must return ONE valid JSON object only. No extra text, no code fences, no explanations.
You are an expert annotator. Analyze the TRANSCRIPT and produce REAL labels and confidences (not placeholders).

Constraints:
- "summary": A brief summary in 450-500 characters, engaging, spoiler-free, no intro phrases, No less than 450 characters.

Return JSON exactly in this schema:
{{
  "summary": "450-500 characters",
}}

TRANSCRIPT: Chapter 2 of the game of life and how to play it. This is a Librivox recording. All Librivox recordings are in the public domain. For more information or to volunteer, please visit Librivox.org. The Game of Life and How to Play It by Florence Scoville Shin. Chapter 2. The Law of prosperity. Yeah, the Almighty shall be thy defense, and thou shalt have plenty of silver. One of the greatest messages given to the race through the scriptures is that God is man's supply and that man can release through his spoken word all that belongs to him by divine right. He must, however, have perfect faith in his spoken word. Isaiah said, My word shall not return unto me void, but shall accomplish that whereunto it is sent. We know now that words and thoughts are a tremendous vibratory force ever molding man's body and affairs. A woman came to me in great distress and said she was to be sued on the 15th of the month for $3000. She knew no way of getting the money and was in despair. I told her that God was her supply and that there is a supply for every demand, so I spoke the word. I gave thanks that the woman would receive $3000 at the right time in the right way. I told her she must have perfect faith and act her perfect faith. The 15th came, but no money had materialized. She called me on the phone and asked what she was to do. I replied, It is Saturday, so they won't sue you today. Your part is to act rich, thereby showing perfect faith that you will receive it by Monday. She asked me to lunch with her to keep her courage. When I joined her at a restaurant, I said, this is no time to economize. Order an expensive luncheon and act as if you have already received the $3000. All things whatsoever ye ask in prayer believing ye shall receive. You must act as if you had already received. The next morning she called me on the phone and asked me to stay with her during the day. I said, No, you are divinely protected, and God is never too late. In the evening she phoned again greatly excited and said, My dear, a miracle has happened. I was sitting in my room this morning when the doorbell rang. I said to the maid, Don't let anyone in. The maid, however, looked out the window and said, It's your cousin with the long white beard. So I said call him back. I would like to see him, and he was just turning the corner when he heard the maid's voice, and he came back. He talked for about an hour and just as he was leaving, he said, oh, by the way, how are finances? I told him I needed the money, and he said, Why, my dear, I will give you $3000 the first of the month. I didn't like to tell him that I was going to be sued. What shall I do? I won't receive it till the first of the month, and I must have it tomorrow, I said. I'll keep on treating. I said spirit is never too late. I give thanks that she has received the money on the invisible plain and that it manifests on time. The next morning her cousin called her up and said, Come to my office this morning and I will give you the money. That afternoon she had $3000 to her credit in the bank and wrote checks as rapidly as her excitement would permit. If one asks for success and prepares for failure, he will get the situation he has prepared for. For example, a man came to me asking me to speak the word that a certain debt would be wiped out. I found he spent his time planning what he would say to the man when he did not pay his bill, therefore, neutralizing my words. He should have seen himself paying the debt. We have a wonderful illustration of this in the Bible relating to the three kings who were in the desert without water for their men and horses. They consulted the prophet Elisha, who gave them this astonishing message. Thus saith the Lord, ye shall not see wind, neither shall ye see rain. Yet make this valley full of ditches. Man must prepare for the thing he has asked for when there isn't the slightest sign of it in sight. For example, a woman found it necessary to look for an apartment during the year when there was a great shortage of apartments in New York. It was considered almost an impossibility, and her friends were sorry for her and said, Isn't it too bad? You'll have to store your furniture and live in a hotel, she replied. You needn't feel sorry for me. I'm a superman, and I'll get an apartment. She spoke the words infinite spirit, open the way for the right apartment. She knew there was a supply for every demand and that she was unconditioned working on the spiritual plain and that one with God is a majority. She had contemplated buying new blankets when the tempter, the adverse thought or reasoning mind, suggested, don't buy the blankets. Perhaps after all you won't get an apartment and you will have no use for them. Promptly she replied to herself, I'll dig my ditches by buying the blankets. So she prepared for the apartment, acted as though she already had it. She found one in a miraculous way, and it was given to her although there were over 200 other applicants. The blankets showed active faith. It is needless to say that the ditches dug by the three kings in the desert were filled to overflowing. Read 2 kings. Getting into the spiritual swing of things is no easy matter for the average person. The adverse thoughts of doubt and fear surge from the subconscious. They are the army of the aliens which must be put to flight. This explains why it is so often darkest before the dawn. A big demonstration is usually preceded by tormenting thoughts. Having made a statement of high spiritual truth, one challenges the old beliefs in the subconscious, and error is exposed to be put out. This is the time when one must make his affirmations of truth repeatedly and rejoice and give thanks that he has already received. Before ye call, I shall answer. This means that every good and perfect gift is already man's awaiting his recognition. Man can only receive what he sees himself receiving. The children of Israel were told that they could have all the land they could see. This is true of every man. He has only the land within his own mental vision. Every great work, every big accomplishment has been brought into manifestation through holding to the vision, and often just before the big achievement comes apparent failure and discouragement. The children of Israel when they reached the promised land, were afraid to go in, for they said it was filled with giants who made them feel like grasshoppers. And there we saw the giants, and we were in our own sight 
""" 

response: ChatResponse = chat(
    model='llama3.1:8b',
    messages=[{'role':'user','content': sum_prompt}],
    options={
        'num_ctx': 4096,   
        'num_thread': 12, 
        # 'num_gpu': 1, 
        'temperature': 0.2, 'top_p': 0.9,
    }
)

print(response['message']['content'])

data = repair_json(response['message']['content'], 500)

sum =  SummRes(**data)

print(sum.summary)

catagory_prompt = f"""
You must return ONE valid JSON object only. No extra text, no code fences, no explanations.
You are an expert annotator. Analyze the TRANSCRIPT and produce REAL labels and confidences (not placeholders).

Constraints:
- "matches_exist": Up to 5 items chosen from existing categories with confidence in [0,1]. Use the provided categories if any; if none provided, leave empty.
- "new_category": so matches_exist is have confidence < 0.95 less then 3 category. you can fill suggess new category.

Return JSON exactly in this schema:
{{
  "matches_exist": [{{"label":"<from existing>","confidence":0.xx}} ... up to 5 or empty],
  "new_category":[{{"label":"<new>","confidence":0.xx}} ... up to 3 or empty]
}}

Existing categories: Fantasy,Sci-Fi


TRANSCRIPT: Chapter 2 of the game of life and how to play it. This is a Librivox recording. All Librivox recordings are in the public domain. For more information or to volunteer, please visit Librivox.org. The Game of Life and How to Play It by Florence Scoville Shin. Chapter 2. The Law of prosperity. Yeah, the Almighty shall be thy defense, and thou shalt have plenty of silver. One of the greatest messages given to the race through the scriptures is that God is man's supply and that man can release through his spoken word all that belongs to him by divine right. He must, however, have perfect faith in his spoken word. Isaiah said, My word shall not return unto me void, but shall accomplish that whereunto it is sent. We know now that words and thoughts are a tremendous vibratory force ever molding man's body and affairs. A woman came to me in great distress and said she was to be sued on the 15th of the month for $3000. She knew no way of getting the money and was in despair. I told her that God was her supply and that there is a supply for every demand, so I spoke the word. I gave thanks that the woman would receive $3000 at the right time in the right way. I told her she must have perfect faith and act her perfect faith. The 15th came, but no money had materialized. She called me on the phone and asked what she was to do. I replied, It is Saturday, so they won't sue you today. Your part is to act rich, thereby showing perfect faith that you will receive it by Monday. She asked me to lunch with her to keep her courage. When I joined her at a restaurant, I said, this is no time to economize. Order an expensive luncheon and act as if you have already received the $3000. All things whatsoever ye ask in prayer believing ye shall receive. You must act as if you had already received. The next morning she called me on the phone and asked me to stay with her during the day. I said, No, you are divinely protected, and God is never too late. In the evening she phoned again greatly excited and said, My dear, a miracle has happened. I was sitting in my room this morning when the doorbell rang. I said to the maid, Don't let anyone in. The maid, however, looked out the window and said, It's your cousin with the long white beard. So I said call him back. I would like to see him, and he was just turning the corner when he heard the maid's voice, and he came back. He talked for about an hour and just as he was leaving, he said, oh, by the way, how are finances? I told him I needed the money, and he said, Why, my dear, I will give you $3000 the first of the month. I didn't like to tell him that I was going to be sued. What shall I do? I won't receive it till the first of the month, and I must have it tomorrow, I said. I'll keep on treating. I said spirit is never too late. I give thanks that she has received the money on the invisible plain and that it manifests on time. The next morning her cousin called her up and said, Come to my office this morning and I will give you the money. That afternoon she had $3000 to her credit in the bank and wrote checks as rapidly as her excitement would permit. If one asks for success and prepares for failure, he will get the situation he has prepared for. For example, a man came to me asking me to speak the word that a certain debt would be wiped out. I found he spent his time planning what he would say to the man when he did not pay his bill, therefore, neutralizing my words. He should have seen himself paying the debt. We have a wonderful illustration of this in the Bible relating to the three kings who were in the desert without water for their men and horses. They consulted the prophet Elisha, who gave them this astonishing message. Thus saith the Lord, ye shall not see wind, neither shall ye see rain. Yet make this valley full of ditches. Man must prepare for the thing he has asked for when there isn't the slightest sign of it in sight. For example, a woman found it necessary to look for an apartment during the year when there was a great shortage of apartments in New York. It was considered almost an impossibility, and her friends were sorry for her and said, Isn't it too bad? You'll have to store your furniture and live in a hotel, she replied. You needn't feel sorry for me. I'm a superman, and I'll get an apartment. She spoke the words infinite spirit, open the way for the right apartment. She knew there was a supply for every demand and that she was unconditioned working on the spiritual plain and that one with God is a majority. She had contemplated buying new blankets when the tempter, the adverse thought or reasoning mind, suggested, don't buy the blankets. Perhaps after all you won't get an apartment and you will have no use for them. Promptly she replied to herself, I'll dig my ditches by buying the blankets. So she prepared for the apartment, acted as though she already had it. She found one in a miraculous way, and it was given to her although there were over 200 other applicants. The blankets showed active faith. It is needless to say that the ditches dug by the three kings in the desert were filled to overflowing. Read 2 kings. Getting into the spiritual swing of things is no easy matter for the average person. The adverse thoughts of doubt and fear surge from the subconscious. They are the army of the aliens which must be put to flight. This explains why it is so often darkest before the dawn. A big demonstration is usually preceded by tormenting thoughts. Having made a statement of high spiritual truth, one challenges the old beliefs in the subconscious, and error is exposed to be put out. This is the time when one must make his affirmations of truth repeatedly and rejoice and give thanks that he has already received. Before ye call, I shall answer. This means that every good and perfect gift is already man's awaiting his recognition. Man can only receive what he sees himself receiving. The children of Israel were told that they could have all the land they could see. This is true of every man. He has only the land within his own mental vision. Every great work, every big accomplishment has been brought into manifestation through holding to the vision, and often just before the big achievement comes apparent failure and discouragement. The children of Israel when they reached the promised land, were afraid to go in, for they said it was filled with giants who made them feel like grasshoppers. And there we saw the giants, and we were in our own sight 
""" 

response: ChatResponse = chat(
    model='llama3.1:8b',
    messages=[{'role':'user','content': catagory_prompt}],
    options={
        'num_ctx': 4096,   
        'num_thread': 12, 
        # 'num_gpu': 1, 
        'temperature': 0.2, 'top_p': 0.9,
    }
)

print(response['message']['content'])

cdata = repair_json(response['message']['content'], 500)

csum =  SummRes(**cdata)

print(csum.categories)